<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>hello world<h1> 
    <h1>hello world</h1>
     <p id="p1" class="text">
   Several bridges named London Bridge have spanned the River Thames between the City of London and Southwark, in central London.
     </p>
     <p id="p2">
        the first of which was built by the Roman founders of London.
     </p>
     <p class="text">
         And i built it
     </p>
     <p class="text2">
        And i am the founder
    </p>
</body>
</html>