<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body id="p3">
    <h1>MOBILE</h1>
    
    <div class="mj"><h2>Galaxy S23 ultra</h2> 
        <center><img src="m3.png"></center></div>
    <div class="mj"><h2>Galaxy z fold4</h2> 
   <center><img src="m4.png"></center></div>
    <div class="mj"><h2>Galaxy  z flip4</h2>
    <center><img src="m5.png"></center></div> 


    </ul>
    <h1 id="p1">The connected power of samsung</h1>
    <h1 id="p2">TV AND SOUNDS</h1>
    <center><img src="m6.png" height:'500px'; width:'750px';></center>
    <p id="p4">The Samsung S95B OLED is the best Samsung TV we've tested. It's in Samsung's 2022 lineup and the first OLED TV from Samsung in many years. It's a bit different from the very popular LG and Sony OLED TVs, as it uses a blue OLED backlight with a quantum dot filter layer.</p>
    <></>
</body>
</html>
