<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="../CSS/styleforhome.css">
</head>
<body>
  
<ul style="list-style-type :none;background-color:yellow ; overflow: hidden">


    <li style="float:left;"><a href="home.html"style= "text-decoration:none;color : black">home</a></li>
    <li style="float:left;margin-left:15px;"><a href="service.html" style= "text-decoration:none;color : black">service</a></li>
    </ul>
    <div id="div1"><p id="p1">hello</p><img src="../images/bridge.jfif" id="image1"></div>
    <div id="div2"><p>hello my name is zerlish</p></div>
    <p id="t1">HELLO</p>
    <p id="t2">world</p>
    <p id="t3">this</p>
    <p id="t4">is some text</p>
  
</body>
</html>