<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="../CSS/styleforservice.css">
</head>
<body>
    <ul style="list-style-type:none;background-color:yellow ; overflow: hidden"></ul>
    <li style="float:left;"><a href="home.html"style= "text-decoration:none;color : black">home</a></li>
    <li style="float:left;margin-left:15px;"><a href="service.html" style= "text-decoration:none;color : black">service</a></li>
    
</ul>
<table id="table">
    <tr><td>name</td><td>roll no</td></tr>
    <tr><td>name</td><td>roll no</td></tr>
</table>
</body>
</html>