/*
  Lecture - 24
  String
  16-03-2023
*/

class StringExample2 {

  public static void main(String[] args) {

    String s1 = "GIFT University";
    String s2 = " Gujranwala";

    String s3 = s1.concat(s2);
    System.out.println(s3);

    boolean answer = s3.startsWith("GIFT");
    System.out.println(answer);

    answer = s3.startsWith("AI");
    System.out.println(answer);

    String s4 = s3.substring(5);
    System.out.println(s4);

    String s5 = s3.substring(5, 14);
    System.out.println(s5);

    String s6 = s3.substring(5, 15);
    System.out.println(s6);

    String a = "abc";
    String b = "abc";
    String c = "ABC";
    String d = "cba";

    answer = a.equals(b);
    System.out.println(answer);

    answer = a.equals(c);
    System.out.println(answer);

    answer = a.equals(d);
    System.out.println(answer);

  }//main    

}//class