body{
background-color: rgb(86, 128, 59);

}
#div1{
border-style: solid;
 border-width:2px;
border-color: rgb(231, 177, 229);


}
#div2{
 float:center;
 width:45%;
 height:100px;
 border-left-style: dashed;
 border-top-style: dotted;
 border-bottom-style:solid;
 border-right-style: double;
 border-width:5px;
border-color: rgb(231, 177, 229);
}
#p1{
   padding:15px ;
   margin-left:25px;
   }
#image1{
width: 500px;
height:250px;

}
#t1{

    margin-left:5px;
    background-color: aquamarine;
    border-left-style: dotted;
    border-top-style: dotted;
    border-bottom-style:dotted;
    border-right-style: dotted;
    border-width:5px;
}
#t2{
background-color: rgb(232, 255, 131);
    margin-left:30px;
    border-left-style: dotted;
    border-top-style: dotted;
    border-bottom-style:dotted;
    border-right-style: dotted;
    border-width:5px;
}
#t3{
background-color: rgb(190, 136, 240);
    margin-left:90px;
    border-left-style: dotted;
    border-top-style: dotted;
    border-bottom-style:dotted;
    border-right-style: dotted;
    border-width:5px;
}
#t4{
background-color: rgb(234, 148, 245);
    margin-left:120px;
    border-left-style: dotted;
 border-top-style: dotted;
 border-bottom-style:dotted;
 border-right-style: dotted;
 border-width:5px;
 
}