<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 stars </title>
</head>
<body style="background-color: rgb(180, 167, 46);">
    <ul style="list-style-type: none; background-color: rgb(59, 241, 4);"><li><a href="practice3.html" style="color: black;">zerlish heart</a> </li>
    <li><a href="practice4.html">no other options</a></li>
    
    </ul>
    <div style="height: 400spx; width: 50%;background-color: rgb(7, 77, 95);float: right;">
        <img src="s5.jpg" height="300px" width="300px" style="margin-top: 5px; margin-left: 200px;">
    </div>
    
    <div style="height: 310px; width: 50%;background-color: rgb(95, 7, 73);">
        <img src="s9.jpg" height="300px" width="300px" style="margin-top: 5px; margin-left: 100px;">
    </div>
    <p style="margin-left: 5px;border-top:dotted; border-bottom: dotted; border-left: dotted; border-right: dotted; background-color: rgb(88, 194, 243);">both</p>
    <p style="margin-left: 30px;border-top:dotted; border-bottom: dotted; border-left: dotted; border-right: dotted; background-color: rgb(255, 195, 31);">of</p>
    <p style="margin-left: 90px;border-top:dotted; border-bottom: dotted; border-left: dotted; border-right: dotted; background-color: rgb(248, 139, 49);">these</p>
    <p style="margin-left: 120px;border-top:dotted; border-bottom: dotted; border-left: dotted; border-right: dotted; background-color: rgb(156, 0, 122);">have </p>
    <p style="margin-left: 150px;border-top:dotted; border-bottom: dotted; border-left: dotted; border-right: dotted; background-color: rgb(0, 116, 19);">many</p>
    <p style="margin-left: 180px;border-top:dotted; border-bottom: dotted; border-left: dotted; border-right: dotted; background-color: rgb(0, 95, 107);">things </p>
    <p style="margin-left: 210px;border-top:dotted; border-bottom: dotted; border-left: dotted; border-right: dotted; background-color: rgb(202, 0, 0);">in common</p>
    <span style="color:rgb(156, 7, 131);">......!!!!!!!..............</span>
    <span style="color:rgb(10, 64, 146);">........!!!!!!!............</span>
    <span style="color:rgb(6, 138, 120);">..........!1!!!!..........</span>
    <span style="color:rgb(156, 104, 7);">...........!!!!!!!.........</span>
    <span style="color:rgb(156, 7, 131);">......!!!!!!!..............</span>
    <span style="color:rgb(10, 64, 146);">........!!!!!!!............</span>
    <span style="color:rgb(6, 138, 120);">..........!1!!!!..........</span>
    <span style="color:rgb(156, 104, 7);">...........!!!!!!!.........</span>
    <span style="color:rgb(156, 7, 131);">......!!!!!!!..............</span>
    <span style="color:rgb(10, 64, 146);">........!!!!!!!............</span>
    <span style="color:rgb(6, 138, 120);">..........!1!!!!..........</span>
    <span style="color:rgb(156, 104, 7);">...........!!!!!!!.........</span>
    <span style="color:rgb(156, 7, 131);">......!!!!!!!..............</span>
    <span style="color:rgb(10, 64, 146);">........!!!!!!!............</span>
    <span style="color:rgb(6, 138, 120);">..........!1!!!!..........</span>
    <span style="color:rgb(156, 104, 7);">...........!!!!!!!.........</span>
    <span style="color:rgb(156, 7, 131);">......!!!!!!!..............</span>
    <span style="color:rgb(10, 64, 146);">........!!!!!!!............</span>
    <span style="color:rgb(6, 138, 120);">..........!1!!!!..........</span>
    <span style="color:rgb(156, 104, 7);">...........!!!!!!!.........</span>
</body>
</html>