<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 stars</title>
</head>
<body>
    <ul>
        <li>
            <a href="practice2.html" style="color: black;">no other options</a>
            <a href="practice3.html" style="color: black;">zerlish heart</a>
            <a href="practice4.html">no other options</a>
        </li>
    </ul>
</body>
</html>