<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Practice</title>
</head>
<body style="background-color: #f5d107;">
    <h1 style="text-align:center">Z A Super store</h1>
    
    <center><img src="s4.png" height="250px" width="500pxs"></center>
    </ol>
    <table border="3" style="padding: 3px;" align="center">
        <tr>
        <th>Products that Z needs form A </th>
        <th>Product that A need from Z</th>
        </tr>
        <tr>
        <td>love</td>
        <td>same love</td>
        </tr>
        <tr>
        <td>trust</td>
        <td>trust</td>
        </tr>
        <tr>
        <td>kindness</td>
        <td>Straight forwardness</td>
        </tr>
        <tr>
        <td>bio + humblness</td>
        <td>happyness</td>
        </tr>
    </table>
    <h1 style="color: rgb(241, 0, 0);"> Warning!!!</h1>
    <h2>NO ONE CAN ENTER IN STORE FOR FREE! </h2>
    <h3 style="text-align:center; color: #020f7c;">Bumpper offers !</h3>
    <ol>
        <li>INFINTY LOVE</li>
        <li>NO MIND</li>
        <li>UNLIMITED BIO..</li>
        <li>anmd main one is CLS must ....</li>
    </ol>
    <h1 style="text-align: center; color: rgb(255, 122, 13);">PRICE ARE VERY HIGH NO ONE CAN AFFORD THEIR LOVE EXCEPT THEM !.....</h1>
   
</body>
</html>