<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 stars</title>
</head>
<body style="background-color: rgb(0, 133, 44); ">
    <ul style="background-color: rgb(255, 243, 74); list-style-type: none;">
        <li>
            <a href="practice2.html">ahmad heart</a>
            <a href="practice4.html">no other options</a>
            <a href="practice3.html" style="color: black;">zerlish heart</a>
        </li>
    </ul>
    
</body>
</html>