<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="script.js"></script>

    <title>java script</title>
</head>
<body>
    <p onclick="this.innerHTML='i am changed'">click me!</p>
    <p id="p1" onclick="change()">Click me!</p>
    <button onclick="displaydate()"> show date</button>
    <p id="paral" ></p>
    <div id="div1" style="background-color:rgb(133, 8, 112); padding: 20px;" onmouseover="mouseover()" onmouseout="mouseout()">Zerlish burhan</div>
    <img id="bulb" src="bulboff.png" height="250px" width="250px" onmouseover="bulbon()" onmouseout="bulboff()">
    <p id="p2" onclick="changestyle()">hello</p>
</body>
</html>